{
  "buildCommand": "yarn build",
  "framework": "nextjs",
  "functions": {
    "app/**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "https://static.place-holder.site/sitemap.xml",
      "permanent": true
    }
  ]
}
